# COOKIE OPTIONS
SECRET_KEY=8e16ba70-7795-4a99-b43a-0c6dc26d7356

# FASTIFY VARIABLES
API_PORT=3000
API_HOST=0.0.0.0

# DATABASE VARIABLES
DB_DOCKER_IMAGE_NAME=wotd_postgres
DB_PORT=5432
DB_PASSWORD=Password
DB_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/${DB_DOCKER_IMAGE_NAME}?schema=public"
