# FASTIFY VARIABLES
API_PORT=8080
API_HOST=0.0.0.0


# DATABASE VARIABLES
DB_DOCKER_IMAGE_NAME=wotd_postgres
DB_PORT=5432
DB_PASSWORD=Password
# This is explicitly for prisma
DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/${DB_DOCKER_IMAGE_NAME}?schema=public"
