# METADATA
APP_NAME=testname

# COOKIE
COOKIE_SECRET_KEY=8e16ba70-7795-4a99-b43a-0c6dc26d7356

# JWT
JWT_SECRET_KEY=4bfd090e-5d5d-42e2-beae-b0923df5c1fe

# EMAIL OTP
OTP_LENGTH=4

# FASTIFY
API_PORT=3000
API_HOST=0.0.0.0

# DOCKER DATABASE SETUP
DB_DOCKER_IMAGE_NAME=wotd_postgres
DB_PORT=5432
DB_PASSWORD=Password

# SMTP4DEV
SMTP4DEV_WEB_PORT=5000
SMTP4DEV_SMTP_PORT=2525
SMTP4DEV_NAME=smtp4dev

# DATABASE CONNECTION STRING
DB_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/${DB_DOCKER_IMAGE_NAME}?schema=public"

# NODEMAILER
NODEMAILER_FROM=noreply@idonthaveadomainyet.com
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USERNAME=kavon.dare@ethereal.email
NODEMAILER_PASSWORD=dcw83cNJnVmjmQHjdh

# ADMIN PASSWORD
ADMIN_PASSWORD=$2b$10$WwAifSLEUPsuxxcm7ymiKOtYajCsIj/lbGcn2lqiP341dxbAhk9qe

# AWS
AWS_REGION=us-east-2
AWS_BUCKET_NAME=project-wotd
